.Cards-wrapper {
    align-items: center;
    background-color: #f6f6f6;
    border: 1px solid #b4b4b4;
    color: #d0cece;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    overflow: hidden;
    padding: 0;
    width: 100%;
}
.react-3d-carousel .slider-container .slider-content .slider-single .slider-single-content {
    box-shadow: none;
}
.Cards-row {
    display: flex;
    flex-direction: column;
}
.Card {
    align-items: center;
    align-self: center;
    background-color: transparent;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    padding: 0;
    height: 220px;
    width: 180px;
}
.Card-escudo {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 80px;
    margin-bottom: -40px;
    width: 80px;
    z-index: 10;;
}
.Card-imagen {
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 15px;
    height: 180px;
    /* margin-bottom: 20px; */
    width: 180px;
}
.Card-name {
    color: #fff;
    margin-top: -35px;
}

@media (min-width: 768px) {
}
@media (min-width: 1024px) {
    .Cards-row {
        flex-direction: row;
        justify-content: space-evenly;
        width: 100%;
    }
}